# SAD-final

./: Full-Ecommerce.sln
.circleci/: config.yml
API/: API.csproj  API.generated.sln  GlobalUsings.cs  Program.cs
API/Controllers/: AuthController.cs  BaseApiController.cs  CardController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ReviewController.cs
API/Dtos/: AppUserDtos.cs  AuthDtos.cs  CardDtos.cs  CategoryDtos.cs  OrderDtos.cs  OrderItemDtos.cs  PaginatedList.cs  PaymentDtos.cs  ProductDtos.cs  ReviewDtos.cs
API/Helpers/Extensions/: ApplicationServicesExtentions.cs  IdentityServiceExtensions.cs  StripeSettings.cs
API/Helpers/Filters/: TokenValidationFilter.cs
API/Helpers/Middleware/: ExceptionHandlerMiddleware.cs
API/Helpers/Profiles/: MappingProfile.cs
API/Migrations/: 20241123144221_Init.Designer.cs  20241123144221_Init.cs  20241125115009_Init.Designer.cs  20241125115009_Init.cs  20241212210837_Test.Designer.cs  20241212210837_Test.cs  AppDbContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/wwwroot/data/: categories.json  products.json  reviews.json  users.json
Core/: Core.csproj
Core/Entities/: AppUser.cs  BaseEntity.cs  Card.cs  Category.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Review.cs
Core/Interfaces/Repositories/: ICardRepository.cs  ICategoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IRepository.cs  IReviewRepository.cs
Core/Interfaces/Services/: IAIService.cs  IEmailSenderService.cs  IEmailService.cs
Infrastructure/: AppDbContext.cs  Infrastructure.csproj
Infrastructure/Config/: AppUserConfig.cs  CardConfig.cs  CategoryConfig.cs  OrderConfig.cs  OrderItemConfig.cs  PaymentConfig.cs  ProductConfig.cs  ReviewConfig.cs
Infrastructure/Helpers/: BaseResponse.cs  DbInitializer.cs  EmailTemplates.cs  FileManager.cs  JwtHelper.cs  RestException.cs
Infrastructure/Implementations/Repositories/: CardRepository.cs  CategoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  Repository.cs  ReviewRepository.cs
Infrastructure/Implementations/Services/: AIService.cs  AppUserManager.cs  EmailSenderService.cs  EmailService.cs
